{
    "name": "maxvoronov/base62-service",
    "description": "Base62 encode/decode service",
    "keywords": ["base62", "service", "server", "client", "otus", "homework"],
    "homepage": "https://github.com/maxvoronov/base62-service",
    "minimum-stability": "stable",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Voronov",
            "email": "maxivoronov@gmail.com",
            "homepage": "https://github.com/MaxVoronov",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-sockets": "*",
        "amirax/base62": "^0.1.1",
        "monolog/monolog": "^1.23",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=PSR2 --extensions=php --encoding=utf-8 --colors ./src -p -s"
    }
}
